$URBANIST: var(--urbanist)

.tpBodymd
  font-family: $URBANIST
  font-weight: 100

.tpBodymd
  font-family: $URBANIST
  font-weight: 200

.tpBodylg
  font-family: $URBANIST
  font-weight: 300

.tpHeadingsm
  font-family: $URBANIST
  font-weight: 400

.tpHeadingmd
  font-family: $URBANIST
  font-weight: 500

.tpHeadinglg
  font-family: $URBANIST
  font-weight: 600
  font-size: 2rem
  letter-spacing: 0.125rem
