@import '~sass-styles/typography'
@import '~sass-styles/colors'
  
.navbarWrapper
  display: flex
  width: 100%
  background-color: $BLACK_DEFAULT
  margin: 0rem
  padding: 1rem 5rem

.navbarUL
  display: flex
  width: 100%
  max-width: 
  background-color: $BLACK_DEFAULT
  margin: 0rem
  padding: 1rem 5rem

.menuItemText
  @extend .tpHeadinglg
  list-style: none
  color: $WHITE_SMOKE

.menuIcon
  list-style: none

.instaIcon
  fill: $WHITE_SMOKE
  width: 2.375rem
  height: 2.375rem